version: '2'
services:
  mysql:
    image: 'mysql'
    environment:
      - PROJECT_NAME=test
    volumes:
      - '/home/mrsu/work/learn/mysql:/home/mrsu/mysql'
    entrypoint:
      - bash
    tty: true
